<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dogcare">Dog Care Tips</string>
    <string name="dogcare_intro">
        &#160;&#160;&#160;A dog can be a wonderful addition to any home, but whether you\'re an
        experienced pet parent or a first-time adopter, it\'s important to keep your
        canine companion\'s health and happiness a top priority. Below are some
        useful tips for all dog parents.
    </string>
    <string name="feeding">
        &#8226; Puppies eight to 12 weeks old need four meals a day. \n\n
        &#8226; Feed puppies three to six months old three meals a day. \n\n
        &#8226; Feed puppies six months to one year two meals a day. \n\n
        &#8226; When your dog reaches his first birthday, one meal a day is usually enough. \n\n
        &#8226; For some dogs, including larger canines or those prone to bloat,
                it\'s better to feed two smaller meals.
    </string>

    <string name="feeding_body">
        &#160;&#160;&#160;Puppies should be fed a high-quality, brand-name puppy food (large breed
        puppy foods for large breeds). Please limit "people food," however, because it
        can result in vitamin and mineral imbalances, bone and teeth problems and
        may cause very picky eating habits and obesity. Clean, fresh water should be
        available at all times, and be sure to wash food and water dishes frequently.
        \n\n
        &#160;&#160;&#160;Premium-quality dry food provides a well-balanced diet for adult dogs
        and may be mixed with water, broth or canned food. Your dog may enjoy cottage
        cheese, cooked egg or fruits and vegetables, but these additions should not
        total more than ten percent of his daily food intake.
    </string>

    <string name="exercise">
        &#160;&#160;&#160;Dogs need exercise to burn calories, stimulate their minds, and stay healthy.
        Individual exercise needs vary based on breed or breed mix, sex, age and level
        of health. Exercise also tends to help dogs avoid boredom, which can lead to
        destructive behaviors. Supervised fun and games will satisfy many of your
        pet\'s instinctual urges to dig, herd, chew, retrieve and chase.
    </string>

    <string name="grooming">
        &#160;&#160;&#160;Help keep your dog clean and reduce shedding with frequent brushing.
        Check for fleas and ticks daily during warm weather. Most dogs don\'t need to
        be bathed more than a few times a year. Before bathing, comb or cut out all
        mats from the coat. Carefully rinse all soap out of the coat, or the dirt will stick
        to soap residue.
    </string>

    <string name="handling">
       &#160;&#160;&#160;To carry a puppy or small dog, place one hand under the dog\'s chest, with
        either your forearm or other hand supporting the hind legs and rump. Never
        attempt to lift or grab your puppy or small dog by the forelegs, tail or back of
        the neck. If you do have to lift a large dog, lift from the underside, supporting
        his chest with one arm and his rear end with the other.
    </string>

    <string name="housing">
        &#160;&#160;&#160;Your pet needs a warm, quiet place to rest, away from all drafts and off the
        floor. A training crate or dog bed is ideal, with a clean blanket or pillow placed
        inside. Wash the dog\'s bedding often. If your dog will be spending a lot of
        time outdoors, be sure she has access to shade and plenty of cool water in hot
        weather, and a warm, dry, covered shelter when it\'s cold.
    </string>

    <string name="fleas_ticks">
         &#160;&#160;&#160;Daily inspections of your dog for fleas and ticks during the warm seasons are
        important. Use a flea comb to find and remove fleas. There are several new
        methods of flea and tick control. Speak to your veterinarian about these
        and other options.
    </string>

    <string name="medicine_poison">
        &#160;&#160;&#160;Never give your dog medication that has not been prescribed by a
        veterinarian. If you suspect that your animal has ingested a poisonous
        substance, call your veterinarian
    </string>

    <string name="spaying_neutering">
        Female dogs should be spayed and male dogs neutered by six months of age.
    </string>

    <string name="dog_supply">
        &#8226;Premium-quality dog food and treats \n\n
        &#8226;Food dish. \n\n
        &#8226;Water bowl \n\n
        &#8226;Toys, toys and more toys, including safe chew toys \n\n
        &#8226;Brush and comb for grooming, including flea comb \n\n
        &#8226;Collar with license and ID tag \n\n
        &#8226;Leash \n\n
        &#8226;Carrier (for smaller dogs) \n\n
        &#8226;Training crate \n\n
        &#8226;Dog bed or box with warm blanket or towel \n\n
        &#8226;Dog toothbrush \n\n
    </string>
</resources>