<resources>
    <string name="app_name">PetCare</string>

    <string name="facebook_app_id">334770680668913</string>
    <string name="fb_login_protocol_scheme">fb334770680668913</string>

    <string name="aspca_link">
        <a> https://www.spca.org </a>
    </string>

    <string name="myhouserabbit_link">
        <a> www.myhouserabbit.com </a>
    </string>

    <string name="pexels_link">
        <a> https://www.pexels.com </a>
    </string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="service_category">
        <item>Select category</item>
        <item>Pet Sitting</item>
        <item>Pet Grooming</item>
        <item>Dog Walking</item>
        <item>Pet Boarding</item>
        <item>Pet Veterinary</item>
    </string-array>

    <string-array name="service_pettype">
        <item>Dogs</item>
        <item>Cats</item>
        <item>Rabbits</item>
        <item>Guinea Pigs</item>
        <item>Birds</item>
        <item>HedgeHog</item>
        <item>Others</item>
    </string-array>

    <string-array name="cities_towns">
        <item>Select city/municipality</item>
        <item>Iloilo City</item>
        <item>Passi City</item>
        <item>Igbaras</item>
        <item>Guimbal</item>
        <item>Miagao</item>
        <item>Oton</item>
        <item>San Joaquin</item>
        <item>Tigbauan</item>
        <item>Tubungan</item>
        <item>Alimodian</item>
        <item>Leganes</item>
        <item>Leon</item>
        <item>New Lucena</item>
        <item>Pavia</item>
        <item>San Miguel</item>
        <item>Santa Barbara</item>
        <item>Zarraga</item>
        <item>Badiangan</item>
        <item>Bingawan</item>
        <item>Cabatuan</item>
        <item>Janiuay</item>
        <item>Calinog</item>
        <item>Lambunao</item>
        <item>Maasin</item>
        <item>Pototan</item>
        <item>Mina</item>
        <item>Dueñas</item>
        <item>Anilao</item>
        <item>Banate</item>
        <item>Dingle</item>
        <item>Barotac Nuevo</item>
        <item>Dumangas</item>
        <item>San Enrique</item>
        <item>Carles</item>
        <item>Concepcion</item>
        <item>Ajuy</item>
        <item>Balasan</item>
        <item>Barotac Viejo</item>
        <item>Batad</item>
        <item>Estancia</item>
        <item>Lemery</item>
        <item>San Dionisio</item>
        <item>San Rafael</item>
    </string-array>

    <string name="policy_intro">
        Effective date: November 18, 2018  \n\n
        PetCare ("us", "we", or "our") operates the PetCare mobile application (the "Service"). \n\n
        This page informs you of our policies regarding the collection, use, and disclosure of
        personal data when you use our Service and the choices you have associated with
        that data. Our Privacy Policy for PetCare is managed through Free Privacy Policy Website. \n\n
        We use your data to provide and improve the Service. By using the Service, you agree to the
        collection and use of information in accordance with this policy. Unless otherwise defined in
        this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our
        Terms and Conditions.
    </string>

    <string name="policy_collection">
        We collect several different types of information for various purposes to provide and
        improve our Service to you.
    </string>

    <string name="policy_types">
        Personal Data \n\n
        While using our Service, we may ask you to provide us with certain personally identifiable
        information that can be used to contact or identify you ("Personal Data").
        Personally identifiable information may include, but is not limited to: \n\n
        &#8226;Email address \n
        &#8226;First name and last name \n
        &#8226;Phone number \n
        &#8226;Address, State, Province, ZIP/Postal code, City \n
        &#8226;Cookies and Usage Data \n\n
        Usage Data \n\n
        When you access the Service by or through a mobile device, we may collect certain
        information automatically, including, but not limited to, the type of mobile device
        you use, your mobile device unique ID, the IP address of your mobile device, your
        mobile operating system, the type of mobile Internet browser you use, unique device
        identifiers and other diagnostic data ("Usage Data") \n\n
        Tracking and Cookies Data \n\n
        We use cookies and similar tracking technologies to track the activity on our Service
        and hold certain information. \n\n
        Cookies are files with small amount of data which may include an anonymous unique identifier.
        Cookies are sent to your browser from a website and stored on your device. Tracking
        technologies also used are beacons, tags, and scripts to collect and track information and
        to improve and analyze our Service. \n\n
        You can instruct your browser to refuse all cookies or to indicate when a cookie is being
        sent. However, if you do not accept cookies, you may not be able to use some portions of our
        Service. \n\n
        Examples of Cookies we use \n\n
        &#8226;Session Cookies. We use Session Cookies to operate our Service. \n\n
        &#8226;Preference Cookies. We use Preference Cookies to remember your preferences and various settings.  \n\n
        &#8226;Security Cookies. We use Security Cookies for security purposes. \n\n
    </string>
    <string name="policy_use">
        PetCare uses the collected data for various purposes: \n\n
        &#8226;To provide and maintain the Service \n
        &#8226;To notify you about changes to our Service \n
        &#8226;To allow you to participate in interactive features of our Service when you choose to do so \n
        &#8226;To provide customer care and support \n
        &#8226;To provide analysis or valuable information so that we can improve the Service \n
        &#8226;To monitor the usage of the Service \n
        &#8226;To detect, prevent and address technical issues \n
    </string>
    <string name="policy_transfer">
        Your information, including Personal Data, may be transferred to — and maintained on —
        computers located outside of your state, province, country or other governmental jurisdiction
        where the data protection laws may differ than those from your jurisdiction. \n\n
        If you are located outside Philippines and choose to provide information to us, please note that we
        transfer the data, including Personal Data, to Philippines and process it there. \n\n
        Your consent to this Privacy Policy followed by your submission of such information represents your
        agreement to that transfer. \n\n
        PetCare will take all steps reasonably necessary to ensure that
        your data is treated securely and in accordance with this Privacy Policy and no transfer of
        your Personal Data will take place to an organization or a country unless there are adequate
        controls in place including the security of your data and other personal information.

    </string>
    <string name="policy_disclosure">
        Legal Requirements \n\n
        PetCare may disclose your Personal Data in the good faith belief that such action is necessary to: \n\n
        &#8226;To comply with a legal obligation \n
        &#8226;To protect and defend the rights or property of PetCare \n
        &#8226;To prevent or investigate possible wrongdoing in connection with the Service \n
        &#8226;To protect the personal safety of users of the Service or the public \n
        &#8226;To protect against legal liability \n
    </string>
    <string name="policy_security">
        The security of your data is important to us, but remember that no method of transmission
        over the Internet, or method of electronic storage is 100% secure. While we strive to use
        commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
    </string>
    <string name="policy_service">
        We may employ third party companies and individuals to facilitate our Service
        ("Service Providers"), to provide the Service on our behalf, to perform Service-related
        services or to assist us in analyzing how our Service is used. \n\n
        These third parties have access to your Personal Data only to perform these tasks on our behalf
        and are obligated not to disclose or use it for any other purpose. \n\n
        Analytics \n\n
        We may use third-party Service Providers to monitor and analyze the use of our Service. \n\n
        &#8226;Firebase \n\n
        &#8226;Firebase is analytics service provided by Google Inc. \n\n
        &#8226;You may opt-out of certain Firebase features through your mobile device settings,
        such as your device advertising settings or by following the instructions provided by
        Google in their Privacy Policy: https://policies.google.com/privacy?hl=en \n\n
        &#8226;We also encourage you to review the Google\'s policy for safeguarding your data:
        https://support.google.com/analytics/answer/6004245. For more information on what type of
        information Firebase collects, please visit please visit the Google Privacy and Terms web page:
        https://policies.google.com/privacy?hl=en \n\n
    </string>
    <string name="policy_links">
        Our Service may contain links to other sites that are not operated by us. If you click on a
        third party link, you will be directed to that third party\'s site. We strongly advise you
        to review the Privacy Policy of every site you visit. \n\n  We have no control over and assume no
        responsibility for the content, privacy policies or practices of any third party sites or services.
    </string>
    <string name="policy_children">
        Our Service does not address anyone under the age of 18 ("Children"). \n\n
        We do not knowingly collect personally identifiable information from anyone under the age
        of 18. If you are a parent or guardian and you are aware that your Children has provided us
        with Personal Data, please contact us. If we become aware that we have collected Personal
        Data from children without verification of parental consent, we take steps to remove that
        information from our servers.
    </string>
    <string name="policy_change">
        We may update our Privacy Policy from time to time. We will notify you of any changes by
        posting the new Privacy Policy on this page. \n\n
        We will let you know via email and/or a prominent notice on our Service, prior to the change
        becoming effective and update the "effective date" at the top of this Privacy Policy.
        You are advised to review this Privacy Policy periodically for any changes. Changes to this
        Privacy Policy are effective when they are posted on this page.
    </string>
    <string name="policy_contact">
        If you have any questions about this Privacy Policy, please contact us: \n\n
        &#8226;By email: sam.pilaro31@gmail.com
    </string>

</resources>
